{
    "version": "1.0.0",
    "configurations": [
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "Launch main.jsx",
            "script": "${workspaceFolder}/main.jsx",
            "engineName": "main"
        }
    ]
}
