{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "main.jsx",
            "script": "${workspaceFolder}/main.jsx",
            "hostAppSpecifier": "indesign-17",
            "engineName": "main"
        }
    ]
}
